PORT=3000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://localhost:5001
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=db9ac89f0e49e967eac57c679d82ebdd
SMTP_PASSWORD=24e3cfb2f1111559c2787d9bbb8f2347
SMTP_SERVER=in-v3.mailjet.com

NASA_API_KEY=9KaN9pUl7B4DUU75mJgiedWvKuI3f1nvzqA9F0uA

NASA_ID=417e6e42-6ac7-4e39-af01-e6db55787ee2